# HttpEntity hierarchy is sealed / @DoNotInherit
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.javadsl.model.HttpEntity.isStrict")
# Scala 2.11 only:
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.scaladsl.model.HttpEntity.isStrict")

# Internal API
ProblemFilters.exclude[Problem]("akka.http.impl.*")

# =htc #507 allow easier handling websockets with sink/source
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.javadsl.model.ws.UpgradeToWebSocket.handleMessagesWithSource")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.javadsl.model.ws.UpgradeToWebSocket.handleMessagesWithSink")
